:root {
       --bg-color: #121212;
       --container-bg: #1e1e1e;
       --text-color: white;
       --input-bg: #333;
       --button-bg: #007bff;
       --button-hover: #0056b3;
       --link-color: #00aaff;
       --next-button-bg: #777; 
       --next-button-hover: #666;
   }

   .light-mode {
       --bg-color: #ffffff;
       --container-bg: #f0f0f0;
       --text-color: #000;
       --input-bg: #ddd;
       --button-bg: #007bff;
       --button-hover: #0056b3;
       --link-color: #0056b3;
       --next-button-bg: #bbb; 
       --next-button-hover: #aaa;
   }

   body {
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       background-color: var(--bg-color);
       color: var(--text-color);
       position: relative;
       transition: 0.3s;
   }

   .container {
       background: var(--container-bg);
       padding: 30px;
       border-radius: 8px;
       text-align: center;
       width: 320px;
   }

   .logo {
       width: 150px; 
       height: auto;
       margin-bottom: 10px;
       margin-top: 10px;
   }

   input {
       width: 95%;
       padding: 10px;
       margin: 10px 0;
       border: none;
       border-radius: 4px;
       outline: none;
       background: var(--input-bg);
       color: var(--text-color);
   }

   .button {
       width: 100%;
       padding: 10px;
       background: var(--button-bg);
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin-top: 10px;
   }

   .button:hover {
       background: var(--button-hover);
   }

   .registro {
       margin-top: 20px;
       display: block;
       font-size: 15px;
       color: #5f4b4b;
       text-decoration: none;
       margin-bottom: -5px;
   }

   .registro:hover {
       color: rgb(85, 67, 67);
   }

   .next-button {
       position: absolute;
       bottom: 20px;
       right: 20px;
       padding: 10px 16px;
       background: var(--next-button-bg);
       color: white;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       transition: background 0.3s;
   }

   .next-button:hover {
       background: var(--next-button-hover);
   }

   .theme-toggle {
       position: absolute;
       top: 20px;
       right: 20px;
       background: transparent;
       border: none;
       cursor: pointer;
   }

   .theme-toggle img {
       width: 28px;
       height: 28px;
   }

   h2{
       color: #4e4e4e;
   }

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}


.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}

.toast.success {
  background-color: #4CAF50;
}

.toast.error {
  background-color: #f44336;
}
