:root {
    --bg-color: #121212;
    --container-bg: #1e1e1e;
    --text-color: white;
    --input-bg: #333;
    --button-bg: #28a745;
    --button-hover: #218838;
    --link-color: #00aaff;
}

.light-mode {
    --bg-color: #ffffff;
    --container-bg: #f0f0f0;
    --text-color: #000;
    --input-bg: #ddd;
    --button-bg: #28a745;
    --button-hover: #218838;
    --link-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s;
    position: relative;
}

.container {
    background: var(--container-bg);
    padding: 40px;
    border-radius: 8px;
    width: 750px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

h2 {
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input,
select {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-color);
    outline: none;
}

input::placeholder,
select {
    color: #aaa;
}

.button {
    padding: 12px;
    background: var(--button-bg);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background 0.3s;
}

.button:hover {
    background: var(--button-hover);
}

.link {
    margin-top: 10px;
    display: block;
    color: var(--link-color);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.theme-toggle img {
    width: 28px;
    height: 28px;
}

.error-message {
    color: #f44336;
    font-size: 0.8rem;
    margin-top: 4px;
    display: none;
}

input.invalid, select.invalid {
    border: 1px solid #f44336;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .back-button:hover {
    background-color: #bbb;
  }
  














  .button {
    padding: 8px 16px;
    background: var(--button-bg);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

  .toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}

.toast.success {
  background-color: #4CAF50;
}

.toast.error {
  background-color: #f44336;
}
