<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link rel="stylesheet" href="../assets/css/registro.css" />
  <style>
    .error-message {
      color: #f44336;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      display: none;
    }
    input.invalid, select.invalid {
      border-color: #f44336;
    }
  </style>
</head>
<body>

  <button class="theme-toggle" onclick="toggleTheme()" aria-label="Cambiar tema">
    <img id="theme-icon" src="../assets/img/moon.png" alt="Modo Oscuro">
  </button>

  <div class="container">
    <a href="rol.html" class="back-button">← Volver</a>
    <h2>Registro</h2>
    <form id="registrationForm" onsubmit="event.preventDefault(); register();">
        <div class="row">
            <div class="form-group">
                <input type="text" id="name" placeholder="Primer nombre*" required>
                <span id="name-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <input type="text" id="second_name" placeholder="Segundo nombre">
                <span id="second_name-error" class="error-message"></span>
            </div>
        </div>
    
        <div class="row">
            <div class="form-group">
                <input type="text" id="first_surname" placeholder="Primer apellido*" required>
                <span id="first_surname-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <input type="text" id="second_surname" placeholder="Segundo apellido">
                <span id="second_surname-error" class="error-message"></span>
            </div>
        </div>
    
        <div class="row">
            <div class="form-group">
                <input type="email" id="email" placeholder="Correo electrónico*" required>
                <span id="email-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Contraseña*" required>
                <span id="password-error" class="error-message"></span>
            </div>
        </div>
    
        <div class="row">
            <div class="form-group">
                <input type="text" id="phone_number" placeholder="Teléfono*" required>
                <span id="phone_number-error" class="error-message"></span>
            </div>
            <div class="form-group">
                <input type="text" id="address" placeholder="Dirección*" required>
                <span id="address-error" class="error-message"></span>
            </div>
        </div>


        <div class="row">
        <div class="form-group">
            <input type="date" id="birthdate" placeholder="Fecha de nacimiento*" required>
            <span id="birthdate-error" class="error-message"></span>
        </div>
        <div class="form-group">
                <select id="role" required>
                    <option value="">Seleccione un rol</option>
                    <option value="1">Diseño</option>
                    <option value="2">Marketing</option>
                    <option value="3">Administración</option>
                    <option value="4">TIC</option>
                    <option value="5">Programador</option>
                </select>
            <span id="role-error" class="error-message"></span>
        </div>    
        </div>

        <button type="submit" class="button">Registrarse</button>
    </form>


    <div id="toast" class="toast"></div>
  </div>

    <script src="../assets/js/registro.js"></script>
    <script>
        // Manejo del tema
        function toggleTheme() {
            document.body.classList.toggle("light-mode");
            const themeIcon = document.getElementById("theme-icon");

            if (document.body.classList.contains("light-mode")) {
                localStorage.setItem("theme", "light");
                themeIcon.src = "../assets/img/sun.png";
            } else {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "../assets/img/moon.png";
            }
        }

        // Configuración inicial al cargar la página
        window.onload = function() {
            // Aplicar tema guardado
            const savedTheme = localStorage.getItem("theme");
            const themeIcon = document.getElementById("theme-icon");

            if (savedTheme === "light") {
                document.body.classList.add("light-mode");
                themeIcon.src = "../assets/img/sun.png";
            } else {
                themeIcon.src = "../assets/img/moon.png";
            }
        };

        // Función para mostrar errores
        function showError(inputId, message) {
            const inputElement = document.getElementById(inputId);
            const errorElement = document.getElementById(`${inputId}-error`);
            
            if (message) {
                inputElement.classList.add('invalid');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            } else {
                inputElement.classList.remove('invalid');
                errorElement.style.display = 'none';
            }
        }
    </script>
</body>
</html>


