<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analíticas</title>
    <link rel="stylesheet" href="../assets/css/tareas.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="../assets/img/logo.png" alt="Logo" class="logo">
        </div>
        <ul class="sidebar-menu">
            <li><a href="inicio-adm.html">Inicio</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
            <li><a href="mascotas.html">Mascotas</a></li>
            <li><a href="analitics.html">Analíticas</a></li> 
            <li><a href="rol.html">Administrar roles</a></li>
            <li class="active"><a href="tareas.html">Tareas</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Analíticas</h1>
            <div class="header-controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <img id="theme-icon" src="../assets/img/moon.png" alt="Modo Oscuro">
                </button>
                <div class="profile">
                    <img src="../assets/img/perfil.png" alt="Perfil">
                    <div class="dropdown">
                        <p>Configuración</p>
                        <p onclick="cerrarSesion()">Cerrar Sesión</p>
                    </div>
                </div>
            </div>
        </div>
       <div class="tareas">
              <div class="container-tarea">
                     <h1>Lista de tareas</h1>
                     <div class="input">
                            <input type="text" id="taskTitle" placeholder="Título de la tarea...">
                            <input type="text" id="taskContent" placeholder="Contenido (opcional)...">
                            <button id="addTaskBtn">+</button>
                     </div>
                     <div class="tasks-columns">
                            <div class="section-task">
                                   <h2>Pendientes</h2>
                                   <ul id="tasksPending" class="tasks"></ul>
                            </div>
                            <div class="section-task">
                                   <h2>Completadas</h2>
                                   <ul id="tasksDone" class="tasks"></ul>
                            </div>
                     </div>
              </div>
       </div>

    </div>
       
    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            const themeIcon = document.getElementById("theme-icon");

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "../assets/img/sun.png";
            } else {
                localStorage.setItem("theme", "light");
                themeIcon.src = "../assets/img/moon.png";
            }
        }

        function cerrarSesion() {
            window.location.href = "../index.html";
        }

        window.onload = function() {
            const savedTheme = localStorage.getItem("theme");
            const themeIcon = document.getElementById("theme-icon");

            if (savedTheme === "dark") {
                document.body.classList.add("dark-mode");
                themeIcon.src = "../assets/img/sun.png";
            }

            const currentPage = location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            
            menuItems.forEach(item => {
                const link = item.querySelector('a');
                if (link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        };
    </script>
        <script type="module" src="../assets/js/tareas.js"></script>

</body>
</html>
