<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

    <button class="theme-toggle" onclick="toggleTheme()">
        <img id="theme-icon" src="assets/img/moon.png" alt="Modo Oscuro">
    </button>

    <div class="container">
        <img src="assets/img/logo.png" class="logo" alt="Logo de la aplicación">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button class="button" onclick="login()">Iniciar Sesión</button>
        <p class="registro">El registro es unicamente permitido a los administradores, pofarbor contacta con tu responsable en caso de no recordar tu contraseña o ser tu primera vez aquí.</p>
    </div>

    <div id="toast" class="toast"></div>
    
    <script src="assets/js/index.js"></script>
    <script>
        function toggleTheme() {
            document.body.classList.toggle("light-mode");
            const themeIcon = document.getElementById("theme-icon");

            if (document.body.classList.contains("light-mode")) {
                localStorage.setItem("theme", "light");
                themeIcon.src = "assets/img/sun.png";
            } else {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "assets/img/moon.png";
            }
        }

        window.onload = function() {
            const savedTheme = localStorage.getItem("theme");
            const themeIcon = document.getElementById("theme-icon");

            if (savedTheme === "light") {
                document.body.classList.add("light-mode");
                themeIcon.src = "assets/img/sun.png";
            } else {
                themeIcon.src = "assets/img/moon.png";
            }

        };
    </script>

</body>
</html>
