<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analíticas</title>
    <link rel="stylesheet" href="../assets/css/analitics.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="../assets/img/logo.png" alt="Logo" class="logo">
        </div>
        <ul class="sidebar-menu">
            <li class="active"><a href="inicio-marketing.html">Inicio</a></li>
            <li><a href="news-letter.html">News Letter</a></li>
            <li><a href="pg-web.html">Página Web</a></li>
            <li class="active"><a href="analitics.html">Analíticas</a></li> 
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Analíticas</h1>
            <div class="header-controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <img id="theme-icon" src="../assets/img/moon.png" alt="Modo Oscuro">
                </button>
                <div class="profile">
                    <img src="../assets/img/perfil.png" alt="Perfil">
                    <div class="dropdown">
                        <p>Configuración</p>
                        <p onclick="cerrarSesion()">Cerrar Sesión</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="analytics-column">
            <div class="analytics-card">
                <p class="analytics-title">Usuarios Registrados</p>
                <p class="analytics-number" id="user-count">--</p>
            </div>
        </div>
        <div class="graficas-container">
            <div class="grafica-conexiones">
                <canvas id="conexionesChart" class="grafica"></canvas>
            </div>
            <div class="grafica-wrapper">
                <canvas id="mascotasChart" class="grafica grafica-mascotas"></canvas>
                <p id="mascota-preferida">Mascota preferida</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="../assets/js/analitica.js"></script>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            const themeIcon = document.getElementById("theme-icon");

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "../assets/img/sun.png";
            } else {
                localStorage.setItem("theme", "light");
                themeIcon.src = "../assets/img/moon.png";
            }
        }

        function cerrarSesion() {
            window.location.href = "../index.html";
        }

        window.onload = function() {
            const savedTheme = localStorage.getItem("theme");
            const themeIcon = document.getElementById("theme-icon");

            if (savedTheme === "dark") {
                document.body.classList.add("dark-mode");
                themeIcon.src = "../assets/img/sun.png";
            }

            const currentPage = location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            
            menuItems.forEach(item => {
                const link = item.querySelector('a');
                if (link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        };
    </script>
</body>
</html>
