<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="../assets/css/inicio.css">
</head>
<body>

    <!-- Menú lateral -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="../assets/img/logo.png" alt="Logo" class="logo">
        </div>
        <ul class="sidebar-menu">
            <li class="active"><a href="inicio-marketing.html">Inicio</a></li>
            <li><a href="news-letter.html">News Letter</a></li>
            <li><a href="pg-web.html">Página Web</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Panel de control</h1>
            <div class="header-controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <img id="theme-icon" src="../assets/img/moon.png" alt="Modo Oscuro">
                </button>
                <div class="profile">
                    <img src="../assets/img/perfil.png" alt="Perfil">
                    <div class="dropdown">
                        <p>Configuración</p>
                        <p onclick="cerrarSesion()">Cerrar Sesión</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="welcome-container">
            <p>Actualemnte sta función no está disponible </p>
        </div>


    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            const themeIcon = document.getElementById("theme-icon");

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
                themeIcon.src = "../assets/img/sun.png";
            } else {
                localStorage.setItem("theme", "light");
                themeIcon.src = "../assets/img/moon.png";
            }
        }

        function cerrarSesion() {
            window.location.href = "index.html";
        }

        window.onload = function() {
            const savedTheme = localStorage.getItem("theme");
            const themeIcon = document.getElementById("theme-icon");

            if (savedTheme === "dark") {
                document.body.classList.add("dark-mode");
                themeIcon.src = "../assets/img/sun.png";
            }

            // Marcar como activo el elemento del menú correspondiente a la página actual
            const currentPage = location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            
            menuItems.forEach(item => {
                const link = item.querySelector('a');
                if (link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        };
    </script>
</body>
</html>